<h2>Helping Hand</h2>
<h5>Your friend in the fight against depression</h5>

[1] Running the server ==>  In a terminal type "php artisan serve"

Project's Laravel Version: 6.5.0

Project Developer: Hélder Filipe M. de M. Braga

Last Modified: 08/11/2019
